# Uncomment the following lines to enable the Corne RGB Underglow
# Setting up Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Corne Keyboard"

# Uncomment the following lines to enable OLED Displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following lines to enable External Power Management & Deep Sleep Feature
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following lines to enables ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=30
